<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purphub</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav role="navigation" class="nav nav-background">
        <div class="hamburger">
            <div class="container">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </div>

        <h1 class="purphub">purphub</h1>
    </nav>

    <h3 id="greeting"></h3>

    <script src="script.js"></script>
</body>

</html>